<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taskly - Akıllı Görev ve Alışkanlık Yöneticisi"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 1.0"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Açıklama"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/description"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="Taskly, kullanıcıların görevlerini ve alışkanlıklarını takip etmelerini, düzenlemelerini ve hatırlatmalarla motive olmalarını sağlayan bir Android uygulamasıdır. Uygulama, modern Android teknolojilerini kullanarak sıfırdan geliştirilmiştir ve tamamen kullanıcı dostu bir arayüzle tasarlanmıştır."
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/technologiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanılan Teknolojiler"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/technologies"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jetpack Compose, Room Database, Broadcast Receiver, MVVM, Clean Architecture"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/featuresTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Özellikler"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/features"

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Görevler: Haftalık, aylık, günlük görevler oluşturulabilir.\n• Bildirimler: Görev hatırlatıcıları ve motivasyon mesajları.\n• Alışkanlık Takibi: Düzenli alışkanlıklar takip edilebilir.\n• Yedekleme: Kullanıcı verileri düzenli olarak yedeklenir."
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:ellipsize="end"/>

            <Button
                android:id="@+id/contactUsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bize Ulaşın"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
